[pytest]
pythonpath = .
asyncio_default_fixture_loop_scope = session
;addopts =
;    --cov=api
;    --cov-report=html
;    --cov-report=term-missing
;    --config-file=pyproject.toml
;    --cov-branch